spring.application.name=movies-list

# Database Connection: from Spring Data JPA, PostgreSQL Driver that I added from Dependencies
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.pkdjyfvkyxkcqofwjrrz
spring.datasource.password=hnelyEseO9A75faY

# Hibernate: Java class --> Database Table, dll-auto: what to do with tables
spring.jpa.hibernate.ddl-auto=update
# printing SQL queries in the console
spring.jpa.show-sql=true
# this for generating (hibernate) SQL for postgreSql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration file of spring boot, it's like .env in fastapi.
# when the application start spring boot configures everything automatically.
